home.title=Welcome!
home.caption=To start managing personal data click one of the links below.

menu.home=Home
menu.persons=Persons
menu.accounts=Accounts
menu.hospitals=Hospitals

theme.Green=Green
theme.Blue=Blue
locale.de=German

persons.list.title=Persons database
label.Person.count=Cnt.
label.Person.firstname=First Name
label.Person.lastname=Last Name
label.Person.dob=Date of Birth
label.Person.gender=Gender

hospitals.list.title=Hospitals database
label.Hospital.name=Hospital Name

person.title=Personal Details

footer.text=Copyright © 2015 by Iuliana Cosmina and Apress. All rights reserved.

error.title=Error
error.message=<p>Oops, your request processed with errors\!</p><p>Please check the console for details.</p>
locale.en=English